<!DOCTYPE html>
<html>
<head>
    <title>CCTV</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"/>
</head>
<body>
<style>
    body {
        background-image: url("https://cdn.discordapp.com/attachments/506669690584694805/519339572988084234/spacebackground.jpg");
    }
    h1 {
        text-align: center;
        color: aliceblue;
        font-size: 80px;
    }
    div.Camera {
        text-align: center;
        text-size: 15px;
        color: aliceblue;
        border: 5px solid aliceblue;
        border-radius: 45px;
    }
    button2 {
        margin: 25px;
        padding: 15px;
        background-color: black;
        font-size: 30px;
        color: aliceblue;
        opacity: 0.6;
    }
    button2:hover {
        opacity: 1.0;
    }

</style>
<h1> CCTV </h1>

<div class = "Camera">
    <h2> CCTV 1 </h2>
    <a href="/CCTV_1"><button type="submit"> Settings </button></a>
    <a href=""><button type="submit"> View CCTV </button></a>

</div>
<br/>
<div class = "Camera">
    <h2> CCTV 2 </h2>
    <a href="/CCTV_2"><button type="submit"> Settings </button></a>
    <a href=""><button type="submit"> View CCTV </button></a>


</div>
<br/>
<div class = "Camera">
    <h2> CCTV 3 </h2>
    <a href="/CCTV_3"><button type="submit"> Settings </button></a>
    <a href=""><button type="submit"> View CCTV </button></a>


</div>
<br/>
<div class = "Camera">
    <h2> CCTV 4 </h2>
    <a href="/CCTV_4"><button type="sumbit"> Settings </button></a>
    <a href=""><button type="submit"> View CCTV </button></a>

</div>
<br/>
<div class =  "Mainpage">
    <a href="/"><button2 type="submit"> &#8617; Return to Mainpage </button2></a>
</div>
</body>
</html>
