<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url('https://wallpapercave.com/wp/wp2596947.jpg');
            background-size:cover;
            font-family: sans-serif;
        }
        .registerbox{
            width: 380px;
            height: 350px;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        img#avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        .registerbox label{
            margin: 0;
            padding: 0;
            font-weight: bold;

        }
        .registerbox input{
            width: 100%;
            margin-bottom: 20px;
        }
        .registerbox input[type="submit"], input[type="text"]{
            border: none;
            height: 25px;
            outline: none;
        }
        .registerbox input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            width: 100%;
        }
        .registerbox input[type="submit"]:hover{
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        .registerbox a:hover{
            color: #ffc107;
        }
    </style>
</head>
<body>
<div class="registerbox">
<img id="avatar" src="{{url_for('static', filename='Username.jpg')}}">
    <h1>Register</h1>
{%  block content %}
    <form method="post">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Username" required>
        <label for="password">Password</label>
        <input type="text" id="password" name="password" placeholder="Password" required>
        <input type="submit" value="Sign Up">

{%  endblock %}
</div>
</body>
</html>
