<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://cdn.discordapp.com/attachments/506669690584694805/519339572988084234/spacebackground.jpg");
        }
        div.btop {
            background-color: beige;
            border: 15px red;
            padding: 20px;
            font-size: xx-large;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }
        div.left {
            background-color: #24E0FF;
            float: right;
            width: 50%;
            border-style: double;
            border-color: brown;
            padding: 20px;
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
            border-radius: 12px;
        }
        div.right {
            background-color: #24E0FF;
            float: left;
            width: 50%;
            border-style: double;
            border-color: brown;
            padding: 20px;
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
            border-radius: 12px;
        }
        div.add {
            position: absolute;
            bottom: 70px;
            left: 100px;
        }
        div.remove {
            position: absolute;
            bottom: 70px;
            left: 500px;
        }
        div.Mainpage {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
        }
    </style>
    <script>
        function addtask() {
            var item = prompt('What is the chore?');
            var list = document.getElementById("tasks");
            var create = document.createElement("c");
            create.innerText = item;
            create.className = "list-group-item list-group-item-action flex-column align-items-start ";
    	    list.appendChild(create);

        }

        function remove() {
            var x = document.getElementById("tasks");
            x.remove(x.selectIndex);
            location.reload();
        }
    </script>
    <title>Notification</title>
  </head>
  <br>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div class = "btop">Notifications</div>
    <br>
    <div class = "left">
        Done
    </div>
    <div class = "right">
        To Do
    </div>
    <br>
    <br>
    <br>
    <br>

    {% block  body %}


    <div class="list-group" id="tasks">

        {% for todo in todo %}
        <a class = "list-group-item flex-column align-items-start">
            <div class="d-flex w-50 justify-content-between">
                <h5 class="mb-1">{{ todo.chore }}</h5>
                <small>{{ todo.date }}</small>
            </div>
            <p class="mb-1">{{ todo.person }}</p>
            <small>{{ todo.time }}</small>
        </a>

        {% endfor %} }}



    </div>




    {% endblock %}

    <div class="add">
        <button id="c" onclick="addtask()" class="btn btn-outline-info btn-lg" >Add task</button>
    </div>
    <div class="remove">
        <button class="btn btn-primary btn-lg" onclick="remove()">Remove</button>
    </div>
    <footer>
        <div class = "Mainpage">
            <a href="/"><button type="submit"> &#8617; Home </button></a>
        </div>
    </footer>
  </body>
</html>