<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://cdn.discordapp.com/attachments/506669690584694805/519339572988084234/spacebackground.jpg");
        }
        button2 {
        margin: 25px;
        padding: 15px;
        background-color: black;
        font-size: 30px;
        color: aliceblue;
        opacity: 0.6;+
        }
        button2:hover {
        opacity: 1.0;
        }
        .new_button {
            display: block;
        }
        button{
            margin: 75% 45%;
        }
    </style>
    <script>

    function addtask() {
    	var task = prompt("Enter a new item:");
    	while(!task){
            var task=prompt('Please Enter a item');

            }
	    var list=document.getElementById("hobby");
    	var create = document.createElement("button");
    	create.innerText = item;
        create.className = "btn btn-outline-primary btn-lg new_button ";
    	list.appendChild(create);

	}

	function remove(){
        var x = document.getElementById("hobby");
        x.remove(x.selectIndex);
        location.reload();
    }

  </script>
    <title>Hello World!</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div class="pt-4 bg-info"></div>


  <div id="hobby">

  </div>
  <button id="c" onclick="addtask()" class="btn btn-outline-info btn-lg" >Add task</button>
<button class="btn btn-primary" onclick="remove()">Remove</button>
  <div class =  "Mainpage">
    <a href="/"><button2 type="submit"> &#8617; Home </button2></a>
  </div>
  </body>
</html>